<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/baselayout">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="当前课程："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ff66c065">
        <Button
            android:text="              抓取              "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/takepicb"
            android:background="@drawable/barcode_local_pic_bg_normal" />
        <Button
            android:text="             录入              "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/enrollbtn"
            android:background="@drawable/barcode_local_pic_bg_normal" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_alignParentBottom="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="自动"
            android:textOff="手动"
            android:id="@+id/switch1"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="     课程     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch1"
            android:id="@+id/button1"
            android:layout_alignParentRight="true"
            android:typeface="normal"
            android:background="#ff66c065" />
        <TextView
            android:text="Text"
            android:id="@+id/resulttext"
            android:textSize="30dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView1" />
        <TextView
            android:text="Text"
            android:textSize="20dp"
            android:id="@+id/statustext"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resulttext" />
    </RelativeLayout>
</LinearLayout>